div {
  border: 2px;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px;
}

header {
  flex: content;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 400px;
  background-image: url("./Images/wood-floor.jpg");
}

.about-me {
  float: left;
  margin-right: 25px;
  height: 100%;
  width: 60%;
  flex: content;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: cornsilk;
  margin-top: 1px;
  margin-left: 5%;
}

li {
  color: cornsilk;
  font-size: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: cornsilk;
  font-size: 50px;
  text-decoration: none;
}

.profile-pic {
  float: right;
  background-image: url("./Images/profilepic.jpg");
  background-size: auto;
  background-position: top;
  height: 90%;
  width: 30%;
  margin-right: 20px;
}

main {
  border: none;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 15px;
  height: 400px;
  padding: 50px;
  flex-basis: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-image: url("./Images/grass.jpg");
  background-size: auto;
}

.container-1 {
  border: none;
  flex-grow: 1;
  height: 300px;
  padding: 35px;
  background-image: url("./Images/run-buddy.PNG");
  background-size: cover;
  margin: 10px;
}

.container-1:hover {
  position: relative;
  top: -25px;
  left: -35px;
  width: 500px;
  height: auto;
  display: block;
  z-index: 999;
}

.container-2 {
  border: none;
  flex-grow: 1;
  height: 300px;
  padding: 35px;
  background-image: url("./Images/horizeon-capture.PNG");
  background-size: cover;
  margin: 10px;
}

.container-2:hover {
  position: relative;
  top: -25px;
  left: -35px;
  width: 500px;
  height: auto;
  display: block;
  z-index: 999;
}

.container-3 {
  border: none;
  flex-grow: 1;
  height: 300px;
  padding: 35px;
  background-image: url("./Images/robot-gladiator-capture.PNG");
  background-size: cover;
  margin: 10px;
}

.container-3:hover {
  position: relative;
  top: -25px;
  left: -35px;
  width: 500px;
  height: auto;
  display: block;
  z-index: 999;
}

article {
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
  height: 900px;
  padding: 50px;
  flex-basis: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-image: url("./Images/wood-floor.jpg");
  background-size: cover;
}

.project-description {
  display: flex;
}

h2 {
  color: rgb(15, 15, 14);
  font-size: 26px;

  flex-grow: 1;
}

h4 {
  color: snow;
  font-size: 35px;
}

.contact-info {
  font-size: 25px;
}

.email {
  color: blue;
  font-size: 20px;
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */

@media screen and (max-width: 980px) {
  article {
    height: 1200px;
  }
}

@media screen and (max-width: 768px) {
  article {
    height: 1300px;
  }
}

@media screen and (max-width: 575px) {
  header {
    /* this will be applied on any screen smaller than 575px */
    width: 120%;
    height: 700px;
  }

  main {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .profile-pic {
    width: 120%;
    height: 80%;
  }

  article {
    width: 100%;
    height: 1200px;
  }

  .container1 {
    flex: 0 100%;
  }

  .container2 > * {
    flex: 0 100%;
  }

  .container3 {
    order: 3;
  }

  .project description {
    text-align: center;
    display: flex;
  }

  h2 {
    flex-grow: 1;
    justify-content: space-between;
    text-align: center;
    margin-right: 15%;
  }

  h4 {
    color: snow;
    font-size: 25px;
  }

  .email {
    color: blue;
    font-size: 20px;
  }
}
